# Factory-Focus

./: .gitignore  Factory_Focus.csproj  Factory_Focus.sln  ProjectDescription.md  README.md
.github/workflows/: build.yml  deploy.yml  push_trigger.yml  test.yml
.github/workspaces/: test.yml
Tests/: IntegrationTest.cs  Tests.csproj  UnitTest.cs
grafana-dashboards/: Personal Laptop Performance Check.json
src/: Factory_Focus.csproj  Factory_Focus.sln  Program.cs
