<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Factory_Focus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0-preview.2.24128.5"/>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0-preview.2.24128.5"/>
    <PackageReference Include="MySql.Data" Version="8.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4"/>
    <PackageReference Include="DotNetEnv" Version="3.0.0"/>
    <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002"/>
    <PackageReference Include="MSTest" Version="3.3.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07"/>
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
  </ItemGroup>
</Project>