<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Factory_Focus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0-preview.2.24128.5"/>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0-preview.2.24128.5"/>
  </ItemGroup>
</Project>